.contact-preview {
    list-style-type: none;
    color: black;
    text-decoration: none;

    button {
        background-color: transparent;
        border: none;
    }

    .actions { 
        display: flex;
        padding: 10px;
        gap: 10px;

        a {
            width: 20px;
        }
    }
}

.card {
    margin: 50px;
    position: relative;
    width: 350px;
    height: 190px;
    background-color: $clr-item-bg;
    border-radius: 30px;
    box-shadow: 0 0 25px black;
    transition: .5s;

    & .info {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 40px;
    }
    & .actions {
        width: 100%;
        display: flex;
        align-self: flex-start;
        justify-content: center;
        transition: .5s;
        transform: translateY(200px);
        opacity: 0;
    }

    &:hover .actions {
        transform: translateY(300px);
        opacity: 1;
    }
}

.card:hover {
    height: 450px;

    .img-container {
        width: 250px;
        height: 250px;
    }
}

.img-container {
    position: absolute;
    left: 50%;
    top: -50px;
    translate: -50%;
    width: 150px;
    height: 150px;
    background-color: $clr-item-bg;
    border-radius: 30px;
    box-shadow: 0 15px 50px black;
    transition: .5s;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
    }
}